<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>About Member</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            background: url('img/bg.jpg');
        }

        .wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .flipBox {
            width: 300px;
            height: 300px;
            background-color: transparent;
            perspective: 1000px;
            box-shadow: 0 2px 15px #adadad;
            margin: 30px 30px 0;
            padding: 5px;
        }

        .flipBoxInner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: 300ms;
            transform-style: preserve-3d;
        }

        .flipBoxFront,
        .flipBoxBack {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        img {
            width: 100%;
            height: 300px;
            float: right
        }

        .flipBoxBack {
            padding: 15px;
            color: #ffffff;
            box-sizing: border-box;
            transform: rotateY(180deg);
        }

        .flipBox:hover .flipBoxInner {
            transform: rotateY(180deg);
        }

        h1 {
            margin: 0;
            text-align: center;
            padding-top: 50px;
        }

        button {
            border-radius: 5px;
            color: white;
            background: black;
            width: 100px;
            height: 30px;
        }

        button:hover {
            cursor: pointer;
            opacity: 0.7;
            color: black;
            background: white;
        }
    </style>
</head>

<body>
    <h1>About Member</h1><br>
    <div class="wrap">
        <div class="flipBox">
            <div class="flipBoxInner">
                <div class="flipBoxFront">
                    <img src="img/akun1.jpg" alt="">
                </div>
                <div class="flipBoxBack">
                    <h1>More Information</h1>
                    <a href="profil1.html"><button>Click Here</button></a>
                </div>
            </div>
        </div>
        <div class="flipBox">
            <div class="flipBoxInner">
                <div class="flipBoxFront">
                    <img src="img/akun1 .jpg" alt="">
                </div>
                <div class="flipBoxBack">
                    <h1>More Information</h1>
                    <a href="profil2.html"><button>Click Here</button></a>
                </div>
            </div>
        </div>
        <div class="flipBox">
            <div class="flipBoxInner">
                <div class="flipBoxFront">
                    <img src="img/akun1.jpg" alt="">
                </div>
                <div class="flipBoxBack">
                    <h1>More Information</h1>
                    <a href="profil3.html"><button>Click Here</button></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
